.normal {
    background: #ccc;
}

.tag {
    padding: 2px;
    line-height: 2rem;
}

.v,
.vd,
.vshi,
.vyou,
.vi,
.vl {
    // 动词
    background-color: #ffcb99;
}

.t {
    // 时间词
    background-color: #c7aee7;
}

.p,
.pba,
.pbei {
    // 介词
    background-color: #99cc67;
}

.ns {
    // 地名
    background-color: #d07f7f;
}

.u,
.uzhe,
.ule,
.uguo,
.ude,
.usuo,
.udeng,
.uyy,
.udh,
.uzhi,
.ulian {
    // 助词
    background-color: #4dd9e6;
}

.n,
.nr,
.nrl,
.nrf,
.nt,
.nz,
.nl {
    // 名词
    background-color: #488fce;
}

.w,
.wkz,
.wky,
.wyz,
.wyy,
.wj,
.ww,
.wt,
.wd,
.wf,
.wn,
.wm,
.ws,
.wp,
.wb,
.wh {
    // 标点符号
    background-color: #ccc;
}

.nz {
    // 专有名词
    background-color: #8bc3f5;
}

.d,
.dl {
    // 副词
    background-color: #ffcccb;
}

.m {
    // 数词
    background-color: #986699;
}

.q {
    // 量词
    background-color: #ff9899;
}

.s {
    // 处所词
    background-color: red;
}

.f {
    // 方位词
    background-color: #c9aaca;
}

.nx {
    // 字符串
    background-color: #96dbf8;
}

.c {
    // 连词
    background-color: #8ea4de;
}

.a,
.ad,
.an,
.al {
    // 形容词
    background-color: #67ccaa;
}

.r {
    // 代词
    background-color: #9acccd;
}

.b,
.bl {
    // 区别词
    background-color: yellow
}

.z {
    // 状态词
    background-color: green
}

.y {
    // 语气词
    background-color: blue
}

.o {
    // 拟声词
    background-color: yellowgreen
}

.h {
    // 前缀
    background-color: silver
}

.k {
    // 后缀
    background-color: indigo
}

.email {
    // email
    background-color: wheat
}

.tel {
    // 电话号码
    background-color: rosybrown,
}

.id {
    // 身份证号
    background-color: navajowhite;
}

.url {
    // url
    background-color: olive;
}

.time {
    background: #ffcccb;
}

.location {
    background: #488fce;
}

.person_name {
    background: #9acccd;
}

.org_name {
    background: #ffcb99;
}

.company_name {
    background: #99cc67;
}

.product_name {
    background: #ff9899;
}

.job_title {
    background: #4dd9e6;
}
